<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demotxt.droidsrce.homedashboard.Home"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc"
    android:gravity="center"
    android:id="@+id/ll">

    <TextView
        android:id="@+id/direction_selection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/direction_selection"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/button_terminus1">
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">>
                <ImageView
                    android:id="@+id/button_left"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/cerclepink"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="96dp"
                    android:gravity="center">
                <TextView
                    android:id="@+id/text_terminus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/button_terminus2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">>
                <TextView
                    android:id="@+id/text_terminus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="244dp">
                <ImageView
                    android:id="@+id/button_right"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/cerclepink"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>